{
  "id": "jellyfin",
  "name": "Jellyfin",
  "category": "media",
  "channel": "stable",
  "repository": "official",
  "capabilities": {
    "reverse_proxy": true,
    "gpu": true,
    "docker_socket": false,
    "privileged": false
  },
  "network": { "public": true, "internal": false },
  "ports": [{ "name": "web", "container": 8096, "dynamic": true }],
  "volumes": [
    { "source": "app-data/jellyfin/config", "target": "/config" },
    { "source": "app-data/jellyfin/cache",  "target": "/cache"  },
    { "source": "app-data/jellyfin/media",  "target": "/media"  }
  ],
  "backup": { "enabled": true }
}