{
  "id": "ntfy",
  "name": "ntfy",
  "description": "Serveur de notifications push HTTP/WebSocket, self-hosted.",
  "category": "utilities",
  "channel": "stable",
  "repository": "official",
  "capabilities": {
    "reverse_proxy": true,
    "gpu": false,
    "docker_socket": false,
    "privileged": false
  },
  "network": { "public": true, "internal": true },
  "ports": [{ "name": "web", "container": 80, "dynamic": true }],
  "volumes": [
    { "source": "app-data/ntfy/data",   "target": "/var/lib/ntfy" },
    { "source": "app-data/ntfy/config", "target": "/etc/ntfy" }
  ],
  "backup": { "enabled": true }
}
