{
  "id": "freshrss",
  "name": "FreshRSS",
  "category": "media",
  "channel": "stable",
  "repository": "official",
  "capabilities": {
    "reverse_proxy": true,
    "gpu": false,
    "docker_socket": false,
    "privileged": false
  },
  "network": { "public": true, "internal": true },
  "ports": [{ "name": "web", "container": 80, "dynamic": true }],
  "volumes": [
    { "source": "app-data/freshrss/data",       "target": "/var/www/FreshRSS/data" },
    { "source": "app-data/freshrss/extensions",  "target": "/var/www/FreshRSS/extensions" }
  ],
  "backup": { "enabled": true }
}
