{
  "id": "gitea",
  "name": "Gitea",
  "category": "dev",
  "channel": "stable",
  "repository": "official",
  "capabilities": {
    "reverse_proxy": true,
    "gpu": false,
    "docker_socket": false,
    "privileged": false
  },
  "network": { "public": true, "internal": true },
  "ports": [
    { "name": "web", "container": 3000, "dynamic": true },
    { "name": "ssh", "container": 22, "host": 2222, "dynamic": false, "firewall": true, "protocol": "tcp" }
  ],
  "volumes": [
    { "source": "app-data/gitea/data", "target": "/data" },
    { "source": "app-data/gitea/db", "target": "/var/lib/postgresql/data" }
  ],
  "backup": { "enabled": true },
  "secure_headers": true
}
