{
  "id": "collabora",
  "name": "Collabora Online",
  "description": "Suite bureautique en ligne (documents, tableurs, présentations) — s'intègre à Nextcloud. 100 % libre.",
  "category": "productivity",
  "channel": "stable",
  "repository": "official",
  "capabilities": { "reverse_proxy": true, "gpu": false, "docker_socket": false, "privileged": false },
  "network": { "public": true, "internal": true },
  "ports": [{ "name": "web", "container": 9980, "dynamic": true }],
  "volumes": [],
  "backup": { "enabled": false }
}
